/* pages/gzfk/gzfk.wxss */
page{
  background: #efefef
}
.xm{
 position: absolute;
 top: 60rpx;
}
.dianhua{
  position: absolute;
  top:130rpx;
}
.table{
  background-color:#ffffff;
   position: absolute;
   top: 450rpx;
   height:850rpx;
   width:750rpx;
   display: flex;
   flex-wrap: wrap;
}
.shequ{
 position: absolute;
 top:235rpx;
  height: 150rpx;
  width: 750rpx;
 background: #ffffff;
}
.shebei{
  position: absolute; 
  top:340rpx;
  height: 100rpx;
  width: 750rpx;
  background: #ffffff
}
.shebeihao{
 position: absolute;
 top:350rpx;
}
.miaoshu{
 position: absolute;
 top: 25rpx;
 left: 30rpx;
}
.wenti{      
 position: absolute;
 top: 150rpx;
 left: 30rpx;
}
.yuying{
 height: 90rpx;
 width:700rpx;
 position: absolute;
 top: 800rpx;
 left: 30rpx;
 background: rgb(243, 243, 243)
}
.rijiao{
  height: 100rpx;
  width: 700rpx;
  position: absolute;
  bottom: 20rpx;
  left: 30rpx;
  background: #5E97E6;
  color: white
}
.zhaopian{
 position: absolute;
 top: 450rpx;
 font-size: 11rxp;
 margin-top: 20rpx;
}
.weui-textarea{
 width: 700rpx;
 position: absolute;
 top: 100rpx;
 left: 30rpx;
 background: rgb(248, 248, 248);
 padding-bottom: 450;
}
 .view_item{
  width: 750rpx;
  height: 120rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-left: 30rpx;
  padding-right: 30rpx;
  position: absolute;
  top: 20rpx;
  background: #ffffff
}
.input_{
  color: #333333;
  position: absolute;
 left: 220rpx;
  background: #ffffff
}
.view_item2{
  width: 750rpx;
  height: 120rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-left: 30rpx;
  padding-right: 30rpx;
  position: absolute;
  top: 100rpx;
  background: #ffffff
}
.input_2{
  color: #333333;
  position: absolute;
  left: 220rpx;
  background: #ffffff
}
.input3{
  width: 750rpx;
  height: 100rpx;
  position: absolute;
  top: 230rpx;
  background: white;
  text-align: left
}
.input4{
  width: 750rpx;
  height: 100rpx;
  position: absolute;
  top: 335rpx;
  background: white;
  text-align: left
}
.sq{
 position: absolute;
 top:270rpx;
 left: 50rpx;
 font-size: 35rpx;
}
.gz{
   position: absolute;
 top:350rpx;
 left: 50rpx;
 font-size: 35rpx;
}
.xiaoqu{
  position: absolute;
 top:270rpx;
 right: 50rpx;
 font-size: 33rpx;
 color: #999999;
}
.sz{
  position: absolute;
 top:360rpx;
 right: 50rpx;
 font-size: 28rpx;
 color: #999999;
}
.one image{
 width:20rpx;
 height:30rpx;
 position: absolute;
 top:278rpx;
 right: 20rpx;
}
.two image{
 width:20rpx;
 height:30rpx;
 position: absolute;
 top:365rpx;
 right: 20rpx;
}
.luying1 image{
  height: 13pt;
  width: 9pt;
  position: absolute;
  top: 830rpx;
  left: 280rpx;
}
.zhaop image{
  height: 150rpx;
  width: 150rpx;
  position: absolute;
 top: 1000rpx;
left: 30rpx;
}
.zp1{
  height: 150rpx;
  width: 150rpx;
  position: absolute;
  top: 1000rpx;
  left: 30rpx;
}
.zp2{
  height: 150rpx;
  width: 150rpx;
  position: absolute;
  top: 1000rpx;
  left: 230rpx;
  background: #EBEBEB
}
.zp3{
  height: 150rpx;
  width: 150rpx;
  position: absolute;
  top: 1000rpx;
  left: 430rpx;
  background: #EBEBEB
}
