/* pages/xcjf3/xcjf3.wxss */
page{
  background:#EFEFEF 
}
.warp image {
    width: 700rpx;
    height:800rpx;
    margin-top:30rpx; 
   margin-left: 20rpx;
   margin-right: 30rpx
}
.absolute{
  height:90rpx;
  width: 508rpx;
   position: absolute;
   top:680rpx;
   motion: 750rpx;
   left: 120rpx;
   background: #5E97E6;
  color: #EFEFEF
}
.tubiao{
 height:35pt;
 width: 73pt;
 position: absolute;
 top: 60pt;
 motion: 279pt;
 left:115pt;
}
.tt{
  position: absolute;
   top: 120pt;
   motion: 400pt;
   left: 200rpx;
   font-size: 40rpx;
   text-align: center;
   color: #999999
}
.shebei{
  position: absolute;
   top:190pt;
   motion: 160pt;
   left: 200rpx;
   color: #999999;
   font-size: 38rpx
}
.didian{
  position: absolute;
   top:215pt;
   motion: 160pt;
   left: 200rpx;
   color: #999999;
   font-size: 38rpx
}
.guize{
  height: 55rpx;
  width: 165rpx;
  line-height: 56rpx;
  position: absolute;
  top: 50rpx;
  left: 540rpx;
  background: #EBEBEB;
  color: #999999;
  font-size: 25rpx;
}
