<!--pages/xcjf3/xcjf3.wxml-->
<view  class="warp">
 <button class='absolute' >我要出门</button>
 <image src='../img/tingchejifei.png' ></image>
 </view>
 <view>
  <image class='tubiao' src='../img/xcjf3.png'></image>
  </view>
  <text class='tt'>扫码成功，欢迎进入</text>
  <text class='shebei'>设备：HAD1525822</text>
<text class='didian'>地点： 融侨锦江A区</text>
<button class='guize'>付费规则</button>