<!--pages/xcjf/xcjf.wxml-->
<view class='cotainer'>
  <text class='rule'>付费规则</text>
  <view class='body'>
    <image src='../../image/charging_bg_bottom_frame.png' class='bgImage'></image>
    <text class='payNumTitle'>支付金额</text>
    <text class='payNum'>￥8.00</text>
    <text class='parkingTime'>已停1天2小时3分钟</text>
    <text class='deviceText'>设备：HAD1525822</text>
    <text class='addtessText'>地点：融侨锦江A区</text>
    <button class='payLeave' bindtap='payLeaveBtnClick'>付费离开</button>
  </view>
</view>
