<!--pages/fwzc/fwzc.wxml-->
<button class='sybz' hover-class="none">使用帮助</button>
<button class='fankui' hover-class="none">故障反馈</button>
<button class='yijian' hover-class="none">意见反馈</button>
<button class='kefu' hover-class="none">联系客服</button>
<button class='luntan' hover-class="none">论坛</button>
<view class='fwzc'>
<image src='../img/fwzc.png'></image></view>
<view class='gzfk'>
<image src='../img/fwzc.png'></image></view>
<view class='yj'>
<image src='../img/fwzc.png'></image></view>
<view class='kf'>
<image src='../img/fwzc.png'></image></view>
<view class='lt'>
<image src='../img/fwzc.png'></image></view>