/* pages/fwzc/fwzc.wxss */
page{
  background: #EFEFEF
}
.fwzc image{
 width:20rpx;
 height:40rpx;
 position: absolute;
 top:70rpx;
 left:700rpx;
}
.sybz{
  width: 750rpx;
  height: 135rpx;
  text-align: left;
  line-height: 135rpx;
  position: absolute;
  top: 30rpx;
}
.gzfk image{
 width:20rpx;
 height:40rpx;
 position: absolute;
 top:210rpx;
 left:700rpx;
}
.fankui{
  width: 750rpx;
  height: 135rpx;
  text-align: left;
  line-height: 135rpx;
  position: absolute;
  top: 150rpx;
}
.yj image{
 width:20rpx;
 height:40rpx;
 position: absolute;
 top:340rpx;
 left:700rpx;
}
.yijian{
  width: 750rpx;
  height: 135rpx;
  text-align: left;
  line-height: 135rpx;
  position: absolute;
  top: 300rpx;
}
.kf image{
 width:20rpx;
 height:40rpx;
 position: absolute;
 top:470rpx;
 left:700rpx;
}
.kefu{
  width: 750rpx;
  height: 135rpx;
  text-align: left;
  line-height: 135rpx;
  position: absolute;
  top: 430rpx;
}
.lt image{
 width:20rpx;
 height:40rpx;
 position: absolute;
 top:630rpx;
 left:700rpx;
}
.luntan{
  width: 750rpx;
  height: 135rpx;
  text-align: left;
  line-height: 135rpx;
  position: absolute;
  top: 580rpx;
}

