/* pages/tingche/tingche.wxss */

page {
  background: #efefef;
}

.warp image {
  width: 700rpx;
  height: 800rpx;
  margin-top: 30rpx;
  margin-left: 20rpx;
  margin-right: 30rpx;
}

.absolute {
  height: 90rpx;
  width: 508rpx;
  position: absolute;
  top: 650rpx;
  motion: 750rpx;
  left: 120rpx;
  background: #5e97e6;
  color: #efefef;
}

.tubiao {
  height: 50pt;
  width: 50pt;
  position: absolute;
  top: 26pt;
  motion: 279pt;
  left: 120pt;
}

.ziti {
  position: absolute;
  top: 90pt;
  motion: 600pt;
  left: 90pt;
  font-size: 80rpx;
  text-align: center;
  font-weight: 400;
}

.tt {
  position: absolute;
  top: 135pt;
  motion: 400pt;
  left: 75pt;
  font-size: 40rpx;
  text-align: center;
  color: #999;
}

.shebei {
  position: absolute;
  top: 180pt;
  motion: 160pt;
  left: 60rpx;
  color: #999;
  font-size: 33rpx;
}

.tingche {
  position: absolute;
  top: 210pt;
  motion: 150pt;
  left: 60rpx;
  color: #999;
  font-size: 33rpx;
}

.shichang {
  position: absolute;
  top: 210pt;
  motion: 150pt;
  right: 60rpx;
  color: #999;
  font-size: 33rpx;
}
