<!--pages/tingche/tingche.wxml-->
<view  class="warp">
 <button class='absolute' bindtap='confirmBtnClick' >确认</button>
 <image src='../img/tingchejifei.png' ></image>
 </view>
 <view>
  <image class='tubiao' src='../img/tubioa.png'></image>
  </view>
  <text class='ziti'>￥8.00</text>
  <text class='tt'>支付成功，一路顺风</text>
  <text class='shebei'>设备：HAD1525822</text>
  <text class='tingche'>停车时长</text>
  <text class='shichang'>1天2小时3分钟</text>

