<!--pages/tingche/tingche.wxml-->
<view class='cotainer'>
  <text class='rule'>付费规则</text>
  <view class='body'>
    <image src='../../image/charging_bg_bottom_frame.png' class='bgImage'></image>

    <image src='../../image/charging_icon_payment_success.png' class='successImage'></image>
    <text class='payNum'>￥8.00</text>
    <text class='paySuccess'>支付成功，一路顺风</text>
    <view class='deviceView'>
      <text class='deviceText'>设备：</text>
      <text class='deviceNum'>HAD1525822</text>
    </view>
    <view class='parkingTimeView'>
      <text class='parkingTimeTitle'>停车时长：</text>
      <text class='parkingTime'>1天2小时3分钟</text>
    </view>
    
    <button class='payLeave' bindtap='confirmBtnClick'>确认</button>
  </view>
</view>

