/* pages/dkzd/dkzd.wxss */
page{
  background: #ffffff
}

.topView{
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  height: 94rpx;
  background-color: white;
  position: absolute;
}
.topText{
  left: 22rpx;
  top: 26rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: Regular;
  color: rgb(51, 51, 51);
  position: absolute;
}

.contentView{
  left: 0rpx;
  right: 0rpx;
  top: 94rpx;
  position: absolute;
}

.doorItem{
  width: 709rpx;
  height: 161rpx;
  left: 22rpx;
  /* background-color: orange; */
  position: absolute;
}

.itemImage{
  width: 709rpx;
  height: 161rpx;
  left: 0rpx;
  top: 0rpx;
  position: absolute;
}

.itemTitle{
  left: 48rpx;
  top: 23rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: Regular;
  color: white;
  position: absolute;
}

.itemName{
  left: 49rpx;
  top: 84rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: Regular;
  color: white;
  position: absolute;
}

