/* pages/test.wxss */

.container{
  background: rgb(239, 239, 239);
  padding: 12rpx 20rpx;
}

.header{
  background: red;
  height: 100rpx;
  margin-top: 50rpx;
}

.body{
  background: green;
  margin-top: 50rpx;
  height: 100rpx;
  position: relative;
}

.footer{
  background: yellow;
  height: 100rpx;
}