<!--pages/tingche/tingche.wxml-->

<view class='containerView'>
  <view class='topView'>
    <text class='yuan'>当前金额(元)</text>
    <text class='index'>120.00</text>
  </view>

  <view class='body'>
    <form bindsubmit='submitBtnClick'>
      <view class='middleView'>
        <text class='middleText'>充值金额</text>
        <block wx:for='{{moneyDataArr}}' wx:key='middleView'>
           <button hover-class='shadow' class='btn-item' style='left:{{30 + index%3 * 235}}rpx; top:{{119 + item.row * 141}}rpx' bindtap='itemClick'>{{item.title}}</button> 

        </block>
        
      </view>

      <view class='bottomView'>
        <button hover-class='shadow' class='recharge' formType="submit">立即充值</button>

        <view style="left:44rpx;top:108rpx; position:absolute">
          <checkbox-group name="readed">
            <checkbox class='tip' value='isRead'>我已阅读并同意《关于充值的特别提醒和约定》</checkbox>
          </checkbox-group>
        </view>
      </view>
    </form>


  </view>

</view>

<!-- <view class='screen'>

</view> -->

<!-- <view class='btGroup'>
<button hover-class='shadow' class='btn-item'>5元</button>
<button hover-class='shadow' class='btn-item'>10元</button>
<button hover-class='shadow' class='btn-item'>15元</button>
</view>
<view class='btGroup'>
<button hover-class='shadow' class='btn-item'>20元</button>
<button hover-class='shadow' class='btn-item'>30元</button>
<button hover-class='shadow' class='ziti'>其他金额</button>
</view>
<button hover-class='shadow' class='bottom' >立即充值</button>
<text class='text1'>我已阅读并同意《关于充值的特别提醒和约定》</text>
<view class="icon">
<image src='../img/icon.png'></image> -->
<!-- </view> -->