/* pages/test-absolute/test-absolute.wxss */
.container{
  background: rgb(239, 239, 239);
  /* padding: 12rpx 20rpx; */
  height: 120rpx;
  left: 0rpx;
  right: 0rpx; 
  position: absolute;
}

.header{
  background: red;
  left: 0rpx;
  right: 0rpx; 
  top: 10rpx; 
  height: 100rpx;
  margin-top: 10rpx;
  position: fixed;
}

.body{
  background: green;
  margin-top: 0rpx; 
  height: 100rpx;
  width: 50rpx;
  float: right;
   
  position: relative;
}

.footer{
  background: yellow;
  height: 100rpx;
}