<!--pages/gzfk/gzfk.wxml-->
<view class='container'>
  <view class='nameView'>
    <block wx:for="{{topDataArr}}" wx:key="nameView">
      <view class='tempView'>
        <text class='title'>{{item.title}}</text>
        <input class='inputStyle' placeholder="{{item.placeholder}}"></input>
        <view wx:if="{{index == 0}}" class='seperatorView'></view>
      </view>
    </block>
  </view>
  <view class='addressView'>
    <block wx:for="{{addressDataArr}}" wx:key="nameView">
      <view class='tempView'>
        <text class='title'>{{item.title}}</text>
        <input class='inputStyle' placeholder="{{item.placeholder}}"></input>
        <view wx:if="{{index == 0}}" class='seperatorView'></view>
      </view>
    </block>

  </view>
  <view class='suggestView'>
    <text class='suggestLabel'>建议描述</text>
    <view class='suggestInput'>
      <textarea class='suggestTextarea' placeholder='文字描述故障问题...'></textarea>
      <view class='voiceInpuView'>
        <button class='voiceBtn'></button>
        <image src='../../image/feedback_icon_voice.png' class='voideImage'></image>
        <text class='voideLabel'>上传语音</text>
      </view>
    </view>
  </view>
  <view class='imageView'>
    <text class='imageLabel'>上传照片（1~3张）</text>
  </view>
  <view class='submitView'>
    <button class='submitBtn'>提交</button>
  </view>
</view>